spring.application.name=GetRide
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/getride?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ArifMohd@21
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

#SMTP Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=academytrics@gmail.com
spring.mail.password=hhfvcqfnmwqpquzm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
